name: P2test93 CI

on:
  push:
    branches: [ "${{ default_branch }}" ]
  pull_request:
    branches: [ "${{ default_branch }}" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Say Hello
        run: echo "Hello from P2Test93 Organization"

